{
  "name": "Bisken Tutoring Concepts - Nigeria's Leading Tutoring Company",
  "short_name": "Bisken Tutoring",
  "description": "Professional home and online tutoring services by certified tutors in Nigeria. Expert education support for Pre-school to Secondary, SATs, IELTS, GCSE/IGCSE and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B21B6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tutors/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["education", "business"],
  "screenshots": [
    {
      "src": "/tutors/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Bisken Tutoring",
      "url": "/?tab=contact",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/tutors/logo.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/tutors/logo.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
